Usuario Object
(
    [id_usuario:Usuario:private] => 1
    [rol:Usuario:private] => corredor
    [nombre:Usuario:private] => camilo
    [apellido:Usuario:private] => perez
    [correo:Usuario:private] => camilo@mail.com
    [contrasena:Usuario:private] => hexagon
    [sexo:Usuario:private] => masculino
    [fecha_nacimiento:Usuario:private] => 0000-00-00
    [fecha_registro:Usuario:private] => 2025-05-19
)

ID: 1
Usuario Object
(
    [id_usuario:Usuario:private] => 1
    [rol:Usuario:private] => corredor
    [nombre:Usuario:private] => camilo
    [apellido:Usuario:private] => perez
    [correo:Usuario:private] => camilo@mail.com
    [contrasena:Usuario:private] => hexagon
    [sexo:Usuario:private] => masculino
    [fecha_nacimiento:Usuario:private] => 0000-00-00
    [fecha_registro:Usuario:private] => 2025-05-19
)

ID: 1
Usuario Object
(
    [id_usuario:Usuario:private] => 1
    [rol:Usuario:private] => corredor
    [nombre:Usuario:private] => camilo
    [apellido:Usuario:private] => perez
    [correo:Usuario:private] => camilo@mail.com
    [contrasena:Usuario:private] => hexagon
    [sexo:Usuario:private] => masculino
    [fecha_nacimiento:Usuario:private] => 0000-00-00
    [fecha_registro:Usuario:private] => 2025-05-19
)

ID: 1
Usuario Object
(
    [id_usuario:Usuario:private] => 18
    [rol:Usuario:private] => vendedor
    [nombre:Usuario:private] => camilo
    [apellido:Usuario:private] => perez
    [correo:Usuario:private] => camilo@unimag.com
    [contrasena:Usuario:private] => 1234
    [sexo:Usuario:private] => masculino
    [fecha_nacimiento:Usuario:private] => 2004-07-20
    [fecha_registro:Usuario:private] => 2025-05-20
)

ID: 18
Usuario Object
(
    [id_usuario:Usuario:private] => 18
    [rol:Usuario:private] => vendedor
    [nombre:Usuario:private] => camilo
    [apellido:Usuario:private] => perez
    [correo:Usuario:private] => camilo@unimag.com
    [contrasena:Usuario:private] => 1234
    [sexo:Usuario:private] => masculino
    [fecha_nacimiento:Usuario:private] => 2004-07-20
    [fecha_registro:Usuario:private] => 2025-05-20
)

ID: 18
Usuario Object
(
    [id_usuario:Usuario:private] => 2
    [rol:Usuario:private] => corredor
    [nombre:Usuario:private] => meyling
    [apellido:Usuario:private] => mon
    [correo:Usuario:private] => meylingMon@gmail.com
    [contrasena:Usuario:private] => 123456
    [sexo:Usuario:private] => femenino
    [fecha_nacimiento:Usuario:private] => 0000-00-00
    [fecha_registro:Usuario:private] => 2025-05-16
)

ID: 2
Usuario Object
(
    [id_usuario:Usuario:private] => 17
    [rol:Usuario:private] => admin
    [nombre:Usuario:private] => farit
    [apellido:Usuario:private] => teran acosta
    [correo:Usuario:private] => faritteranacosta@gmail.com
    [contrasena:Usuario:private] => 12345
    [sexo:Usuario:private] => masculino
    [fecha_nacimiento:Usuario:private] => 0000-00-00
    [fecha_registro:Usuario:private] => 2025-05-16
)

ID: 17
